WeddingApp/WeddingApp/NamenLijst.xaml

<Window x:Class="WeddingApp.NamenLijst"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeddingApp"
        mc:Ignorable="d"
        Title="NamenLijst" Height="400" Width="500">
    <StackPanel Orientation="Vertical">
        <Label Content="Wedding List" FontFamily="Arial" FontSize="28" FontWeight="Bold" HorizontalAlignment="Center" />
        <Border Background="BlanchedAlmond" BorderThickness="1" BorderBrush="Black">
            <StackPanel Orientation="Horizontal">
                <ListBox Height="150" Width="220" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Content="Voornaam: " Grid.Column="0" Grid.Row="0" Margin="5" HorizontalAlignment="Left" />
                    <TextBox Name="voornaamTextBox" Grid.Column="1" Grid.Row="0" Text="" Width="120" Height="23" HorizontalAlignment="Left" />
                    <Label Content="Familienaam: " Grid.Column="0" Grid.Row="1" Margin="5" HorizontalAlignment="Left" />
                    <TextBox Name="familienaamTextBox" Grid.Column="1" Grid.Row="1" Text="" Width="120" Height="23" HorizontalAlignment="Left" />
                    <Label Content="Land:" Grid.Column="0" Grid.Row="2" Margin="5" HorizontalAlignment="Left" />
                    <TextBox Name="landTextBox" Grid.Column="1" Grid.Row="2" Text="" Width="120" Height="23" HorizontalAlignment="Left" />
                    <Label Content="E-mail: " Grid.Column="0" Grid.Row="3" Margin="5" HorizontalAlignment="Left" />
                    <TextBox Name="emailTextBox" Grid.Column="1" Grid.Row="3" Text="" Width="120" Height="23" HorizontalAlignment="Left" />
                </Grid>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>